newmtl GlassDrawer:Default1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 256.00
newmtl GlassDrawer:Glass
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 0.10 0.10 0.10
Ni 1.00
Ks 0.20 0.20 0.20
Ns 256.00
newmtl GlassDrawer:Knop
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 256.00
newmtl GlassDrawer:Wood
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture.JPG
Ni 1.00
Ks 0.20 0.20 0.20
Ns 256.00
